<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreenActivity">

    <TextView
        android:id="@+id/menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="@dimen/dimen_margin_start_and_end_for_menu"
        android:layout_marginTop="@dimen/dimen_margin_top_for_menu"
        android:layout_marginEnd="@dimen/dimen_margin_start_and_end_for_menu"
        android:text="@string/menu"
        android:textColor="@color/purple_700"
        android:textSize="@dimen/dimen_text_size_header_menu" />

    <Button
        android:id="@+id/go_button"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="77dp"
        android:layout_marginTop="74dp"
        android:layout_marginEnd="@dimen/dimen_margin_start_and_end_for_menu"
        android:layout_toEndOf="@+id/menu"
        android:text="@string/button_start" />

    <TextView
        android:id="@+id/grid_size"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/menu"
        android:layout_marginTop="95dp"
        android:layout_marginStart="@dimen/dimen_margin_start_and_end_for_menu"
        android:padding="@dimen/dimen_for_padding"
        android:text="@string/grid_size"
        android:textColor="@color/purple_500"
        android:textSize="@dimen/dimen_text_size"
         />

    <Spinner
        android:id="@+id/gridSizeSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/grid_size" />

    <TextView
        android:id="@+id/timer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_margin_start_and_end_for_menu"
        android:padding="@dimen/dimen_for_padding"
        android:text="@string/timer"
        android:textColor="@color/purple_500"
        android:textSize="@dimen/dimen_text_size"
        android:layout_below="@+id/gridSizeSpinner" />

    <Spinner
        android:id="@+id/timerSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/timer" />

    <TextView
        android:id="@+id/frame_rate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_margin_start_and_end_for_menu"
        android:padding="@dimen/dimen_for_padding"
        android:text="@string/frame_rate"
        android:textColor="@color/purple_500"
        android:textSize="@dimen/dimen_text_size"
        android:layout_below="@+id/timerSpinner" />

    <Spinner
        android:id="@+id/frameRateSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/frame_rate" />

</RelativeLayout>