<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreenActivity">

    <TextView
        android:id="@+id/time_game_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="@dimen/dimen_for_game"
        android:padding="@dimen/dimen_for_padding"
        android:text="@string/time_game_left"
        android:textColor="@color/purple_500"
        android:textAppearance="@android:style/TextAppearance.Material.Large" />

    <TextView
        android:id="@+id/game_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/time_game_left"
        android:padding="@dimen/dimen_for_padding"
        android:text="@string/zero"
        android:textColor="@color/purple_500"
        android:textAppearance="@android:style/TextAppearance.Material.Large" />

    <TextView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/game_points"
        android:padding="@dimen/dimen_for_padding"
        android:text="@string/score"
        android:textColor="@color/purple_500"
        android:textAppearance="@android:style/TextAppearance.Material.Large" />

    <TextView
        android:id="@+id/game_points"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="@dimen/dimen_for_game"
        android:padding="@dimen/dimen_for_padding"
        android:text="@string/zero"
        android:textColor="@color/purple_500"
        android:textAppearance="@android:style/TextAppearance.Material.Large" />

    <Space
        android:id="@+id/space"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_for_height"
        android:layout_below="@+id/game_points"/>

    <TableLayout
        android:id="@+id/table_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:measureWithLargestChild="true"
        android:layout_below="@+id/space"
        app:layout_constraintEnd_toEndOf="parent">
    </TableLayout>
</RelativeLayout>